ladders=ra,ra2,yr,ts

#json lists player's country as an integer id, this is the mapping id to country
yr.country.0=America
yr.country.1=Korea
yr.country.2=France
yr.country.3=Germany
yr.country.4=Great_Britain
yr.country.5=Libya
yr.country.6=Iraq
yr.country.7=Cuba
yr.country.8=Russia
yr.country.9=Yuri

yr.faction.0=ALLIED
yr.faction.1=ALLIED
yr.faction.2=ALLIED
yr.faction.3=ALLIED
yr.faction.4=ALLIED
yr.faction.5=SOVIET
yr.faction.6=SOVIET
yr.faction.7=SOVIET
yr.faction.8=SOVIET
yr.faction.9=YURI